<!DOCTYPE html>
<html>
  <head>
    <title>Halal Paradise</title>

<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
      <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!-- NAVIGATION -->
    <nav role="navigation">
      <div class="navigationDiv">
        <ul class="navList">
          <li class="nav-items"><a class="navLinks" href="#,home">Home</a></li>
          <li class="nav-items"><a class="navLinks" href="#,aboutus">About Us</a></li>
          <li class="nav-items"><a class="navLinks" href="#,contactus">Contact Us</a></li>
          <li class="nav-items"><a class="navLinks" href="#,faqs">FAQS</a></li>
          <li class="nav-items"><a class="navLinks" href="#,locations">Locations</a></li>
        </ul>
      </div>
    </nav>

    <!-- HEADER -->
    <section id="header" >
      <div class="header">
        <h1 class="heroText">The Melbourne Must Have</h1>
        <button type="button" class ="waitListBtn">
          <h2 class="waitListText">Join Our Waitlist</h2>
        </button>
      </div>
    </section>

    <!-- ABOUT -->
    <section>
    <p class="about">
      It’s meaty, cheesy, and incredibly saucy, and it was the word on every Australian’s lips in 2016.
      <br>
      <br>
      Last year was a momentous one for the Halal Snack Pack.
      <br>
      <br>
      There were queues at kebab stands as its popularity skyrocketed, a HSP appreciation society was formed, and the greasy treat made its mark on Australian politics on election night when Labour senator Sam Dastyari offered to take Pauline Hanson out for a halal bite.
      <br>
      <br>
      Finally the people have spoken. Halal snack pack (HSP), “a fast food comprising layers of hot chips, grated cheese, halal doner kebab meat, garlic sauce, barbecue sauce and chilli sauce”, has been named People’s Choice Word of the Year 2016 by Macquarie Dictionary.
    </p>
    </section>

    <script src="main.js"></script>
  </body>
</html>
